@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Context.puml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml

Person(user, "Usuario", "Persona que sube imágenes y recibe resultados")

System_Boundary(pixelcheck, "PixelCheck") {
  
  Container(webapp, "Web App", "React/Vue/Angular", "Interfaz web responsiva para cargar imágenes y ver resultados")
  
  Container(api, "Backend API", "Python Flask", "Expone endpoints REST. Incluye lógica de negocio y modelo ML")
  
  ContainerDb(db, "Base de Datos", "MySQL", "Almacena usuarios, historial de análisis, reportes")
}

Rel(user, webapp, "Usa", "HTTP/HTTPS")
Rel(webapp, api, "Envía imágenes y recibe resultados", "REST/JSON")
Rel(api, db, "Lee/Escribe datos", "SQL")

' Sub-bounded contexts dentro de la API
Container_Boundary(api_bc, "Backend API - BCs") {
  Container(iam, "IAM BC", "Módulo", "Gestión de usuarios, login, perfiles, sesiones seguras")
  Container(ingestion, "Image Ingestion & Validation BC", "Módulo", "Valida formato, tamaño y normaliza imágenes")
  Container(analysis, "Image Analysis (ML) BC", "Módulo", "Modelo ML para detección de imágenes generadas por IA")
  Container(results, "Results & Reporting BC", "Módulo", "Genera explicaciones, probabilidades, reportes e historial")
  Container(system, "System Management BC", "Módulo", "Logging, métricas, monitoreo")
}

@enduml
